<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yin.openeye.WelcomeActivity">

    <ImageView
        android:id="@+id/comebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/recommend_summary_card_bg_unlike"/>
    <ImageView
        android:id="@+id/icon_eye"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_eye_white"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开眼"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"/>
</RelativeLayout>
