<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="yin.openeye.MainActivity">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="0.7"
     android:background="#ffffff"
     >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/eye"
         android:layout_gravity="center"
         android:layout_centerInParent="true"
         />
     <ImageView
         android:id="@+id/search"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/guide_search"
         android:layout_alignParentRight="true"
         />
 </RelativeLayout>
    <TextView
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#929292"/>


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/viewPager"
            android:layout_weight="8.6"
            ></android.support.v4.view.ViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#929292"/>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:id="@+id/selectionLayout"
           >
           <ImageView
               android:id="@+id/sImage"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:layout_gravity="center"
               android:src="@drawable/ic_tab_strip_icon_feed_selected"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="精选"
               android:layout_gravity="center"
               android:textSize="8sp"
               android:textColor="#494949"
               android:layout_marginTop="1dp"
               android:layout_marginBottom="1dp"
               />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/discoverLayout"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <ImageView
               android:id="@+id/dImage"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:layout_gravity="center"
               android:src="@drawable/ic_tab_strip_icon_category"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="发现"
               android:layout_gravity="center"
               android:textSize="8sp"
               android:layout_marginTop="1dp"
               android:layout_marginBottom="1dp"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/authorLayout"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <ImageView
               android:id="@+id/aImage"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:layout_gravity="center"
               android:src="@drawable/ic_tab_strip_icon_pgc"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="作者"
               android:layout_gravity="center"
               android:textSize="8sp"
               android:layout_marginTop="1dp"
               android:layout_marginBottom="1dp"
               />

       </LinearLayout>

       <LinearLayout
           android:id="@+id/mineLayout"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical">
           <ImageView
               android:id="@+id/mImage"
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:layout_gravity="center"
               android:src="@drawable/ic_tab_strip_icon_profile"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:text="我的"
               android:layout_gravity="center"
               android:textSize="8sp"
               android:layout_marginTop="1dp"
               android:layout_marginBottom="1dp"
               />

       </LinearLayout>
    </LinearLayout>

</LinearLayout>
