<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img11"
            android:layout_width="250dp"
            android:layout_height="155dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:maxEms="11"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:textColor="#424242"
            android:id="@+id/t4"
            android:layout_below="@id/img11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个拾荒大叔的废与美"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/t5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开胃"
            />
        <TextView
            android:id="@+id/t6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/t5"
            android:text="/"
            />
        <TextView
            android:id="@+id/t7"
            android:layout_toRightOf="@id/t6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:30"
            />
    </RelativeLayout>

</LinearLayout>