<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:id="@+id/selection_item03_lin"
    >
<TextView
    android:id="@+id/textFont"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="- Sep. 13 -"
    android:textSize="13sp"
    android:textColor="#0d0d0d"
    android:layout_centerInParent="true"
    />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_more_arrow_dark"
        android:layout_toEndOf="@+id/textFont"
        android:layout_centerVertical="true"
        />

</RelativeLayout>