<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="440dp"
    android:background="#EDEDED"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
<ImageView
    android:id="@+id/item04_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/scrollimg"
    android:scaleType="centerCrop"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xiangshang"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        />
</RelativeLayout>

    <HorizontalScrollView
        android:background="#ffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/item04_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/scrlollImg"
                    android:layout_width="250dp"
                    android:layout_height="155dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/scrolltest"
                    />
                <TextView
                    android:maxEms="11"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColor="#424242"
                    android:id="@+id/scrlollTitle"
                    android:layout_below="@id/scrlollImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一个拾荒大叔的废与美"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/scrlollCategory"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/scrlollTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开胃"
                    />
                <TextView
                    android:id="@+id/t6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/scrlollTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scrlollCategory"
                    android:text="/"
                    />
                <TextView
                    android:id="@+id/scrlollTime"
                    android:layout_toRightOf="@id/t6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/scrlollTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:30"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/scrlollImg2"
                    android:layout_width="250dp"
                    android:layout_height="155dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/scrolltest"
                    />
                <TextView
                    android:maxEms="11"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColor="#424242"
                    android:id="@+id/scrlollTitle2"
                    android:layout_below="@id/scrlollImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石膏小孩的故事"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/scrlollCategory2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/scrlollTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开胃"
                    />
                <TextView
                    android:id="@+id/t62"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/scrlollTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scrlollCategory2"
                    android:text="/"
                    />
                <TextView
                    android:id="@+id/scrlollTime2"
                    android:layout_toRightOf="@id/t62"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/scrlollTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:31"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/scrlollImg3"
                    android:layout_width="250dp"
                    android:layout_height="155dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/scrolltest"
                    />
                <TextView
                    android:maxEms="11"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:textColor="#424242"
                    android:id="@+id/scrlollTitle3"
                    android:layout_below="@id/scrlollImg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小孩子眼里的爱情"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/scrlollCategory3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/scrlollTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开胃"
                    />
                <TextView
                    android:id="@+id/t63"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/scrlollTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scrlollCategory3"
                    android:text="/"
                    />
                <TextView
                    android:id="@+id/scrlollTime3"
                    android:layout_toRightOf="@id/t63"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/scrlollTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:32"
                    />
            </RelativeLayout>


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>